<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/activity_main"
    tools:context=".activity.MainActivity">

    <ch.fhnw.android_labyrinth.view.ClickView_horizontal
        android:id="@+id/clickview_horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ch.fhnw.android_labyrinth.view.ClickView_vertical
        android:id="@+id/clickview_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
